server.port=8082

security.oauth2.client.clientId=bb0c3fdd3dccebefjhfdjkh
security.oauth2.client.clientSecret=9cbbb61610416872cb0ffa125586075a34bb4916
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true

