<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; 
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
 
<div style="border:3px outset dodgerblue;">


    <h3>Registration Form</h3>
    <h5>Please fill the form</h5>
<form  #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)" class="form-inline" style="max-width:500px;margin:auto">
 
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" pattern="[a-zA-z ]*" required #usrnm="ngModel" type="text" placeholder="Username" name="usrnm" [(ngModel)]="name" >
  </div>
  <span *ngIf="usrnm.invalid && usrnm.touched" class="error">Enter the valid name!!!!!</span>
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text"  placeholder="Email" name="email" [(ngModel)]="email">
   
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" minlength="3" maxlength="10" #password="ngModel" required placeholder="Password" name="psw" [ngModel]>
    
  </div>
  <span *ngIf="password.invalid && password.touched" class="error">enter the password min charcter of 3 and max 10!!!!!</span>
  <button [disabled]="userForm.invalid" type="submit" class="btn" >Register</button>
</form>
<hr>
Already Have an Account:&nbsp;
 
     <a routerLink="/login" routerLinkActive='active' style="text-decoration:none ;" >
    Login
</a>
<br>
<br>
<b>Your entered name :{{name}}</b><br>
<b>Your entered email :{{email}}</b>

</div>
</body>
</html>
